.public-detail-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.group-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-top: 30px;
}

.group-header img {
  width: 250px;
  height: 250px;
  margin-right: 30px;
  border-radius: 8px;
  margin-top: 5px;
}

.group-info {
  flex-grow: 1;
}

.group-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  color: #666;
}

.group-title-stats {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.group-title {
  font-size: 1.8em;
  margin: 0;
  margin-right: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.group-stats {
  display: flex;
  gap: 10px;
  font-size: 0.9em;
  color: #333;
  align-items: center;
}

.group-description {
  font-size: 1em;
  color: #333;
  margin-top: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badges-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

.badges {
  display: flex;
  flex-wrap: wrap;
}

.badge {
  background-color: #f5f5f5;
  border-radius: 30px;
  padding: 10px 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 0.9em;
}

.like-button-container {
  text-align: right;
}

.like-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 5px;
  padding: 6px 25px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  color: #282828;
}

.flower-icon {
  width: 20px !important;
  height: 20px !important;
  margin-right: 8px !important;
}

.like-button:hover {
  background-color: #f0f0f0;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-buttons button {
  background: none;
  border: none;
  color: #6c757d;
  padding: 10px;
  font-size: 0.9em;
  cursor: pointer;
  text-decoration: none;
}

.action-buttons button:hover {
  color: #343a40;
}

.group-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* 빈 상태를 나타내는 스타일 */
.empty-state {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center; /* 수평 중앙 정렬 */
  justify-content: center; /* 수직 중앙 정렬 */
  text-align: center;

  width: 100%; /* 부모 요소의 전체 너비 사용 */
  height: 600px; /* 필요에 따라 높이 조정 */
}

.empty-state button {
  background-color: #000;
  color: #fff;
  padding: 10px 120px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 150px;
}
