//그룹 등록 
POST http://localhost:5000/api/groups
Content-Type: application/json

{
    "name": "Sample Group",
    "password": "12345",
    "imageUrl": "http://example.com/image.jpg",
    "isPublic": true,
    "introduction": "This is a sample group."
}

###
//그룹 목록 조회
GET http://localhost:5000/api/groups



###
//그룹 수정 

PUT http://localhost:5000/api/groups/4
Content-Type: application/json

{
    "name": "Updated Group Name",
    "password": "12345",
    "imageUrl": "http://example.com/newimage.jpg",
    "isPublic": true,
    "introduction": "Updated introduction."
}



###
// 그룹 삭제 

DELETE http://localhost:5000/api/groups/4
Content-Type: application/json

{
    "password": "12345"
}



###
//그룹 상세 정보 조회 
GET http://localhost:5000/api/groups/1


###
//그룹 공감하기 
POST http://localhost:5000/api/groups/1/like


###
//그룹 공개 여부 확인 
GET http://localhost:5000/api/groups/1/is-public
